<!DOCTYPE html>
<html>
<head>
    <title>Upload and Process Files</title>
</head>
<body>

<h2>Upload File</h2>
<form action="/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="file" id="file">
    <input type="submit" value="Upload">
</form>
</body>
</html>
