<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>FHE - Fully Homomorphic Encryption</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="/templates/assets/img/favicon.png" rel="icon">
    <link href="/templates/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">
    <link href="/templates/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/templates/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/templates/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/templates/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/templates/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/templates/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/templates/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/templates/assets/css/style.css" rel="stylesheet">
    <style>

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

        <h1 class="logo me-auto"><a href="index.html">FHE</a></h1>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="#about">About</a></li>
                <li><a class="nav-link scrollto" href="#services">Services</a></li>
                <li><a class="nav-link scrollto" href="#team">Team</a></li>
                <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center">

    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                 data-aos="fade-up" data-aos-delay="200">
                <h1>Analyze sensitive financial data without having to decrypt it.</h1>
                <div class="d-flex justify-content-center justify-content-lg-start">
                    <a href="#about" class="btn-get-started scrollto">Get Started</a>
                </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                <img src="/templates/assets/img/hero-img.png" class="img-fluid animated" alt="">
            </div>
        </div>
    </div>

</section><!-- End Hero -->

<main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>About Us</h2>
            </div>

            <div class="row content">
                <div class="col-lg-6">
                    <p>
                        Fully Homomorphic Encryption (FHE) is a type of encryption that allows for computations to be
                        performed on encrypted data without needing to first decrypt it. This capability is
                        groundbreaking
                        because it enables secure, private computations in the cloud or on untrusted hardware, without
                        exposing
                        the underlying data.
                    </p>
                    <ul>
                        <li><i class="ri-check-double-line"></i> Public-Key Cryptography</li>
                        <li><i class="ri-check-double-line"></i> Encryption/Decryption</li>
                        <li><i class="ri-check-double-line"></i> Ciphertext</li>
                    </ul>
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0">
                    <p>
                        Implementing FHE in practical applications faces several challenges.
                        The computational overhead and the resulting latency are significantly
                        higher than non-encrypted or partially encrypted computations. Optimizing
                        FHE for efficiency and scalability is a major area of ongoing research.
                    </p>
                    <a href="#" class="btn-learn-more">Learn More</a>
                </div>
            </div>

        </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
        <div class="container-fluid" data-aos="fade-up">

            <div class="row">

                <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

                    <div class="content">
                        <h3>Full Homomorphic Encryption Application</h3>
                        <p>
                            The concept of FHE is derived from the field of cryptography,
                            aiming to address a fundamental challenge: how can we process
                            data in a secure, privacy-preserving manner?
                        </p>
                    </div>

                    <div class="accordion-list">
                        <ul>
                            <li>
                                <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>
                                    Uploading encrypted data <i class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                                    <p>
                                        Client:
                                        Encrypts your data (income and expenses) using the full homomorphic encryption
                                        algorithm (FHE).
                                        Uploads encrypted data to the server. <br>
                                        Server:
                                        Saves an encrypted file on the server.
                                    </p>
                                </div>
                            </li>

                            <li>
                                <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>
                                    Performing arithmetic operations <i
                                            class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                                    <p>
                                        Client:
                                        Sends a request to the server specifying the desired arithmetic operations (for
                                        example, summing, calculating the average). <br>
                                        Server:
                                        Performs requested operations on an encrypted file using FHE algorithms.
                                    </p>
                                </div>
                            </li>

                            <li>
                                <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>
                                    Decoding the result <i
                                            class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                                    <p>
                                        Client:
                                        Decrypts the received encrypted file using the FHE algorithm.
                                        Receives the result of calculations in clear text.
                                    </p>
                                </div>
                            </li>

                        </ul>
                    </div>

                </div>

                <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
                     style='background-image: url("/templates/assets/img/why-us.png");' data-aos="zoom-in"
                     data-aos-delay="150">&nbsp;
                </div>
            </div>

        </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
        <div class="container" data-aos="fade-up">

            <div class="row">
                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                    <img src="/templates/assets/img/skills.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                    <h3>STACK of application</h3>
                    <p class="fst-italic">
                        This stack is typically divided into several layers,
                        each with its specific role in the application's functionality.
                        The choice of technologies in each layer depends on various
                        factors, including the application's requirements, scalability,
                        performance needs, and developer preferences.
                    </p>

                    <div class="skills-content">

                        <div class="progress">
                            <span class="skill">HTML <i class="val">30%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0"
                                     aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">CSS <i class="val">10%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0"
                                     aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Python <i class="val">60%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                     aria-valuemax="100"></div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Services</h2>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-12 d-flex align-items-stretch">
                    <div class="icon-box">
                        <h2>Upload File for Encryption</h2>
                        <form action="/upload" method="post" enctype="multipart/form-data">
                            <input type="file" name="file">
                            <input type="password" name="key">
                            <input type="submit" value="Upload">
                        </form>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
                     data-aos-delay="200">
                    <div class="icon-box">
                        <h2>Upload Encrypted File for Processing</h2>
                        <form action="/process" method="post" enctype="multipart/form-data">
                            <input type="file" name="file">
                            <select name="operation">
                                <option value="annual_taxes">Annual Taxes</option>
                                <option value="net_income">Net Income</option>
                                <option value="investment_income_percentage">Investment Income Percentage</option>
                                <option value="depreciation_calculation">Depreciation Calculation</option>
                                <option value="coverage_ratio">Coverage Ratio</option>
                                <option value="solvency_ratio">Solvency Ratio</option>
                            </select>
                            <input type="submit" value="Upload">
                        </form>
                    </div>
                </div>

                <div class="col-xl-4 col-md-12  d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
                     data-aos-delay="300">
                    <div class="icon-box">
                        <h2>Upload Processed File for Decryption</h2>
                        <form action="/decrypt" method="post" enctype="multipart/form-data">
                            <input type="file" name="file">
                            <input type="password" name="key">
                            <input type="submit" value="Upload">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Services Section -->
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Team</h2>
            </div>

            <div class="row">

                <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
                    <div class="member d-flex align-items-start">
                        <div class="pic"><img src="/templates/assets/img/team/team-1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="member-info">
                            <h4>Temirkhan Alibek</h4>
                            <span>Back-end development</span>
                            <p>Implementation of algorithms.
                                Use of open source search services.
                                Storage and retrieval of database information.
                            </p>
                            <div class="social">
                                <a href=""><i class="ri-twitter-fill"></i></a>
                                <a href=""><i class="ri-facebook-fill"></i></a>
                                <a href=""><i class="ri-instagram-fill"></i></a>
                                <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
                    <div class="member d-flex align-items-start">
                        <div class="pic"><img src="/templates/assets/img/team/team-2.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="member-info">
                            <h4>Akburkitov Aibyn</h4>
                            <span>A cryptographer</span>
                            <p>
                                Creates encryption codes to protect important data.
                                Systematic data analysis.
                                Portal analytics
                            </p>
                            <div class="social">
                                <a href=""><i class="ri-twitter-fill"></i></a>
                                <a href=""><i class="ri-facebook-fill"></i></a>
                                <a href=""><i class="ri-instagram-fill"></i></a>
                                <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
                    <div class="member d-flex align-items-start">
                        <div class="pic"><img src="/templates/assets/img/team/team-3.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="member-info">
                            <h4>Khairulla Abulkair</h4>
                            <span>Front-end develop</span>
                            <p>
                                Web site layout;
                                Creating a user-friendly and safe to use site;
                            </p>
                            <div class="social">
                                <a href=""><i class="ri-twitter-fill"></i></a>
                                <a href=""><i class="ri-facebook-fill"></i></a>
                                <a href=""><i class="ri-instagram-fill"></i></a>
                                <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Team Section -->
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
            </div>

            <div class="faq-list">
                <ul>
                    <li data-aos="fade-up" data-aos-delay="100">
                        <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                                                                       data-bs-target="#faq-list-1">
                        What is homomorphic encryption?
                        <i class="bx bx-chevron-down icon-show"></i><i
                            class="bx bx-chevron-up icon-close"></i></a>
                        <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                            <p>
                                Homomorphic encryption is a type of encryption that enables direct computation
                                on encrypted data without requiring access to a secret key. The result of
                                such computation remains encrypted and can only be decrypted by the owner
                                of the key. This allows for sensitive data to be processed in encrypted form,
                                preserving privacy while still making it possible to perform useful
                                computation on the data.
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="200">
                        <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                                                                       data-bs-target="#faq-list-2" class="collapsed">
                        How does homomorphic encryption work?
                        <i class="bx bx-chevron-down icon-show"></i><i
                            class="bx bx-chevron-up icon-close"></i></a>
                        <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Homomorphic encryption works by transforming plaintext
                                into ciphertext in such a way that specific types of operations
                                can be performed on the ciphertext. These operations correspond
                                to analogous operations on the plaintext.
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="300">
                        <i class="bx bx-help-circle icon-help"></i>
                        <a data-bs-toggle="collapse"
                           data-bs-target="#faq-list-3" class="collapsed">
                            What are the types of homomorphic encryption?
                            <i class="bx bx-chevron-down icon-show"></i><i
                                class="bx bx-chevron-up icon-close"></i></a>
                        <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                There are three main types of homomorphic encryption:
                                Partial Homomorphic Encryption (PHE): Supports unlimited operations
                                of one type (e.g., either addition or multiplication).
                                Somewhat Homomorphic Encryption (SHE): Supports a limited number
                                of operations, which can be a mix of addition and multiplication,
                                but only to a certain depth.
                                Fully Homomorphic Encryption (FHE): Supports unlimited operations of both addition and
                                multiplication, allowing for arbitrary computation on ciphertexts.
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="400">
                        <i class="bx bx-help-circle icon-help"></i>
                        <a data-bs-toggle="collapse"
                           data-bs-target="#faq-list-4" class="collapsed">What are the applications of homomorphic
                            encryption?
                            <i
                                    class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                        <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Homomorphic encryption is used in several applications, including:

                                Secure Data Analysis: Allowing for the analysis of encrypted data without revealing the
                                underlying data.
                                Cloud Computing: Enabling data to be processed in the cloud without exposing the actual
                                data to cloud providers.
                                Privacy-preserving Data Mining: Facilitating the extraction of useful information from
                                encrypted databases without compromising privacy.
                                Secure Voting Systems: Ensuring the privacy and integrity of votes in electronic voting
                                systems.
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="500">
                        <i class="bx bx-help-circle icon-help"></i>
                        <a data-bs-toggle="collapse"
                           data-bs-target="#faq-list-5" class="collapsed">
                            What are the challenges of homomorphic encryption?
                            <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                        <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                While homomorphic encryption offers significant benefits, it also comes with challenges:

                                Performance: Homomorphic encryption operations are computationally intensive, making
                                them slower than operations on unencrypted data.
                                Complexity: Implementing homomorphic encryption systems can be complex and requires
                                specialized knowledge.
                                Data Size: Encrypted data is typically much larger than the original plaintext, which
                                can be a challenge for storage and bandwidth. </p>
                        </div>
                    </li>

                </ul>
            </div>

        </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Contact</h2>
            </div>

            <div class="row">

                <div class="col-lg-5 d-flex align-items-stretch">
                    <div class="info">
                        <div class="address">
                            <i class="bi bi-geo-alt"></i>
                            <h4>Location:</h4>
                            <p>Manas street 34/1, Almaty</p>
                        </div>

                        <div class="email">
                            <i class="bi bi-envelope"></i>
                            <h4>Email:</h4>
                            <p>info@example.com</p>
                        </div>

                        <div class="phone">
                            <i class="bi bi-phone"></i>
                            <h4>Call:</h4>
                            <p>+7 771 972 2625</p>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.227641696408!2d76.85124871533457!3d43.22201477913811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836eb5c1fd5c91%3A0x6380a76a5adf19c9!2sAlmaty%2C%20Kazakhstan!5e0!3m2!1sen!2sbg!4v1641234567890"
                                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="name">Your Name</label>
                                <input type="text" name="name" class="form-control" id="name" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="name">Your Email</label>
                                <input type="email" class="form-control" name="email" id="email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="name">Subject</label>
                            <input type="text" class="form-control" name="subject" id="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="name">Message</label>
                            <textarea class="form-control" name="message" rows="10" required></textarea>
                        </div>
                        <div class="my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>
                        <div class="text-center">
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section><!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-newsletter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h4>Join Our Newsletter</h4>
                    <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>FHE</h3>
                    <p>
                        Manas streett <br>
                        Almaty, 050000<br>
                        Kazakhstan <br><br>
                        <strong>Phone:</strong> +7 771 972 2625<br>
                        <strong>Email:</strong> info@example.com<br>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Social Networks</h4>
                    <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container footer-bottom clearfix">
        <div class="copyright">
            &copy; Copyright <strong><span>FHE</span></strong>. All Rights Reserved
        </div>
    </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/templates/assets/vendor/aos/aos.js"></script>
<script src="/templates/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/templates/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/templates/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/templates/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/templates/assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="/templates/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/templates/assets/js/main.js"></script>

</body>

</html>